{
  "name": "kipple",
  "version": "0.0.1",
  "description": "messy memory",
  "main": "dist/server.js",
  "scripts": {
    "start": "NODE_ENV=\"production\" node server.js",
    "start-dev": "NODE_ENV=\"development\" node server.js",
    "build-prod": "NODE_ENV=\"production\" npm run build-js",
    "build-js": "browserify src/client.js | uglifyjs - -c warnings=false -m > static/js/kipple.min.js",
    "build-css": "postcss --config ./cssnow.json src/Kipple.css",
    "watch-server": "nodemon -e js -i node_modules/ -i static/ --exec 'npm run start-dev'",
    "watch-js": "watchify src/client.js --verbose --ignore-watch=\"**/static/**\" -o 'uglifyjs - -c warnings=false -m > static/js/kipple.min.js'",
    "watch-css": "postcss --watch --config ./cssnow.json src/Kipple.css",
    "XXXwatch": "concurrent --kill-others \"npm run watch-css\" \"npm run watch-js\" \"npm run watch-server\"",
    "watch": "concurrent --kill-others \"npm run watch-css\" \"npm run watch-js\"",
    "test": "mocha --reporter spec --compilers js:babel-core/register --bail",
    "prepublish": "rm -rf dist && babel --presets es2015 --optional runtime src --out-dir dist",
    "XXXpostinstall": "npm run build-js && npm run build-css"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/darobin/kipple.git"
  },
  "author": "Robin Berjon <robin@berjon.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/darobin/kipple/issues"
  },
  "homepage": "https://github.com/darobin/kipple",
  "dependencies": {
    "babel-preset-react": "6.5.0",
    "babel-runtime": "6.5.0",
    "browser-request": "0.3.3",
    "compression": "1.6.0",
    "draft-js": "0.1.0",
    "eslint-plugin-react": "4.1.0",
    "express": "4.13.4",
    "history": "1.16.0",
    "react": "0.14.7",
    "react-addons-create-fragment": "0.14.7",
    "react-dom": "0.14.7",
    "react-router": "1.0.0",
    "request": "2.69.0",
    "serve-static": "1.10.2",
    "shortid": "2.2.4"
  },
  "devDependencies": {
    "babel": "6.5.2",
    "babel-cli": "6.5.1",
    "babel-core": "6.5.2",
    "babel-eslint": "5.0.0",
    "babel-preset-es2015": "6.5.0",
    "babelify": "7.2.0",
    "browserify": "13.0.0",
    "concurrently": "1.0.0",
    "cssnano": "3.5.2",
    "cssnext": "1.8.4",
    "eslint": "1.10.3",
    "eslint-plugin-react": "3.11.3",
    "mocha": "2.4.5",
    "nodemon": "1.9.1",
    "normalize.css": "3.0.3",
    "postcss": "5.0.16",
    "postcss-browser-reporter": "0.4.0",
    "postcss-cli": "2.5.1",
    "postcss-cssnext": "2.4.0",
    "postcss-import": "8.0.2",
    "postcss-reporter": "1.3.3",
    "postcss-url": "5.1.1",
    "uglify-js": "2.6.2",
    "watchify": "3.7.0"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "browser": {
    "request": "browser-request"
  }
}
