{
  "name": "kipple",
  "version": "0.0.1",
  "description": "Manage your kipple",
  "main": "./index.js",
  "scripts": {
    "test": "mocha --reporter spec --bail"
  },
  "bin": {
    "kipple": "./cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/darobin/kipple.git"
  },
  "eslintConfig": {
    "extends": "robin"
  },
  "author": "Robin Berjon <robin@berjon.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/darobin/kipple/issues"
  },
  "homepage": "https://github.com/darobin/kipple",
  "devDependencies": {
    "eslint-config-robin": "^6.1.3",
    "mocha": "^8.2.1"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "commander": "^6.2.0",
    "extract-zip": "^2.0.1",
    "keytar": "^7.0.0",
    "puppeteer": "^5.4.1"
  }
}
